<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 41 Javascript</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1005;
        }
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            justify-content: space-around;
            align-items: center;
            
        }
        .selecionado{
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }
        .curso:hover{
            border-color: #f00;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }

        .quadro{
          border: 10px solid rgb(7, 7, 49);
          background-color: #eee; 
          width: 300px; 
          height: 500px;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 5px;
        }

        #botao{
            width: 150px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(17, 17, 143);
            color: white;
            cursor: pointer;
        }
        #botao2{
            width: 150px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(17, 17, 143);
            color: white;
            cursor: pointer;
        }
        #botao:hover {
            background-color: rgba(17, 17, 143, 0.877);
            color: rgba(0, 0, 0, 0.712);
        }
        #botao2:hover {
            background-color: rgba(17, 17, 143, 0.877);
            color: rgba(0, 0, 0, 0.712);
        }
        .botoes{
            margin: 2px;
        }
        .btn_lixeira{
            width: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main >
        <div class="quadro" id="q1" >
        <!-- Os cursos foram adicionados 
        através da criação de elementis DOM -->
        </div>
        <img src="lixeira.png" alt="">
    </main>
    <script src="aula41.js"></script>
</body>
</html>